<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andrewgarcia.mazerunner.MazeActivity"
    android:id="@+id/maze_container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:01:00"
        android:id="@+id/clockView"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startButton"
            android:layout_alignTop="@+id/startButton"
            android:layout_alignLeft="@+id/clockView"
            android:layout_alignStart="@+id/clockView" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/resetButton"
            android:layout_below="@+id/clockView"
            android:layout_alignRight="@+id/shuffle_button"
            android:layout_alignEnd="@+id/shuffle_button" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:id="@+id/solveButton" />



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        android:id="@+id/downButton"
        android:layout_above="@+id/clockView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP"
        android:id="@+id/upButton"
        android:layout_above="@+id/downButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/leftButton"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/upButton"
        android:layout_toLeftOf="@+id/downButton"
        android:layout_toStartOf="@+id/downButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/rightButton"
        android:layout_below="@+id/upButton"
        android:layout_toRightOf="@+id/downButton"
        android:layout_toEndOf="@+id/downButton"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />


</RelativeLayout>
